# include <stdio.h>

int SBoxIn[8] = {0x0,0x1,0x2,0x3,0x4,0x5,0x6,0x7};
int SBoxOut[8] = {0x2,0x7,0x5,0x0,0x3,0x1,0x4,0x6};

int S_Box_Out_I(int aIn) {
    int i;
    for (i=0; i<8; i++) {
        aIn = SBoxIn[i];
        return SBoxOut[i];
    }
}

void Sixteen_to_two(int aIn) {
    int i;
    int num_shang=0, num_yu=0;
    int num_two[3]={0};
    num_shang = aIn;
    for (i=0; i<3 && num_shang != 0; i++) {
        num_yu = num_shang%2;
        num_shang = num_shang/2;
        num_two[i] = num_yu;
        //printf("(%d)",num_two[i]);
    }
    
    for (i=2; i>=0; i--) {
        printf("%d", num_two[i]);
    }
}

int Count_SBox_ab(int aIn, int bIn) {
    int i=0, count=0;
    for (i=0; i<8; i++) {
        if ( (SBoxIn[i]^(SBoxIn[i]^aIn)) == bIn) {
            count++;
            //printf("(%d:%d:%d)",bIn,SBoxIn[i],aIn);
        }
        else {
            //printf("(e)");
        }
    }
    //printf("\n");
    return count;
    
    
}

int main()
{
    //int S_Box_in[8] = {0x000,0x001,0x010,0x011,0x100,0x101,0x110,0x111};
    //int S_Box_out[8] = {0x010,0x111,0x101,0x000,0x011,0x001,0x100,0x110};
    
    int i=0, j=0;
    int S_a_b[8][8]={0x0};
    
    for (i=0; i<8; i++) {
        for (j=0; j<8; j++) {
            S_a_b[i][j] = Count_SBox_ab(SBoxIn[i], SBoxIn[j]);
        }
    }
    
    printf("(a,b)\t");
    for (i=0; i<8; i++) {
        Sixteen_to_two(SBoxIn[i]);
        printf("\t");
    }
    
    for (i=0; i<8; i++) {
        printf("\n");
        Sixteen_to_two(SBoxIn[i]);
        printf("\t");
        for (j=0; j<8; j++) {
            printf(" %d\t",S_a_b[i][j]);
        }
        
    }
    printf("\n");
    
}
